{
  "name": "tempoloon-mcp-local",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Tempoloon cognitive-load MCP middleware \u2014 local prototype (stdio, or Streamable HTTP on 127.0.0.1 with a token). Not deployed, not submitted to any marketplace.",
  "bin": {
    "tempoloon-mcp": "./server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
